CREATE TABLE IF NOT EXISTS `t_agency` (
  `name` varchar(55) NOT NULL,
  `address1` varchar(100) DEFAULT NULL,
  `address2` varchar(100) DEFAULT NULL,
  `cpo` char(5) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `phone1` varchar(15) DEFAULT NULL,
  `phone2` varchar(15) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `url` varchar(155) NOT NULL,
  `type` enum('Web','Marketing') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `t_agency` (`name`, `address1`, `address2`, `cpo`, `city`, `phone1`, `phone2`, `email`, `url`, `type`) VALUES
('ED', 'Rte de Fond d''Orange', '', '97224', 'Ducos ', '0696 94 91 69', '', 'contact@enjoydigital.fr', 'https://www.enjoydigital.fr/', 'Web'),
('18.19 Digital', 'Espace Eureka concept', 'Quartier Médecin', '97215', 'Rivière-Salée', '0696 55 37 71', '', 'contact@1819digital.fr', 'https://www.1819digital.fr/', 'Web'),
('Agence Acoma', '122 résidence deslandes', 'Belle Etoile Nord', '97212', 'Saint-Joseph', '0696 55 27 16', '', 'contact@agence-acoma.fr', 'https://agence-acoma.fr/', 'Marketing'),
('Agence Cerise', 'Route de Terreville', '', '97233', 'Schoelcher', '0596 03 97 93', '', 'contact@agencecerise.com', 'https://agencecerise.com/', 'Marketing'),
('Agence Market One', '31 rue du Professeur Raymond Garcin', '', '97200', 'Fort-de-France', '0596 63 12 97', '', 'contact@agencemarketone.com', 'https://agencemarketone.com/', 'Marketing'),
('Agence Tintamarre & Co', '1 rue de la Source', 'Petit-Bourg', '97215', 'Rivière-Salée', '0696 730 750', '', 'contact@tintamarreandco.com', 'https://www.tintamarreandco.com/', 'Marketing'),
('Altosor Communication Martinique', '', '', '', '', '0596 10 66 20', '', 'contact@altosor.com', 'https://www.altosor-communication.com/martinique/', 'Marketing'),
('BeeCee', 'ZAC de Génipa', '', '97224', 'Ducos', '0596 39 70 45', '', 'contact@beecee.fr', 'https://www.beecee.fr/', 'Marketing'),
('BPM-AD', '12 Rue des Arts et Métiers', 'Centre d''affaire Bebooster', '97200', 'Fort-de-France', '0696 98 19 97', '', 'contact@bpm-ad.fr', 'https://www.bpm-ad.fr/', 'Web'),
('Coclico Media', '6 lotissement les Orchidées', '', '97228', 'Sainte-Luce', '0696 97 77 66', '0596 69 45 91', 'info@coclicomedia.com', 'https://www.coclicomedia.com/', 'Web'),
('COM J''M', '1 rue des Lataniers', '', '97224', 'Ducos', '0769 65 74 66', '', 'hello@comjm.fr', 'https://comjm.fr/', 'Web'),
('Comwebsolutions', 'Roches Carrees', '', '97232', 'Le Lamentin', '0696 28 74 13', '', 'contact@comwebsolutions.com', 'https://comwebsolutions.com/', 'Web'),
('DBNG', 'Sans-pareil', '', '97215', 'Rivière-salée', '0696 92 03 95', '', 'contact@dbng.fr', 'https://dbng.fr/', 'Web'),
('Del Caribe', '', '', '', '', '0696 33 55 55', '', 'contact@del-caribe.com', 'https://www.del-caribe.com/', 'Web'),
('Digital Creative Agency', 'Lotissement Les Aloès', '', '97223', 'Le Diamant', '0696 90 94 09', '', 'contact@creative-digital-agency.fr', 'https://digital-creative-agency.fr/', 'Web'),
('Digital Freedom Caraïbe', '81, rue Lamartine', '', '97200', 'Fort-de-France', '0596 58 22 98', '0615 50 31 24', 'contact@digitalfreedomcaraibe.com', 'https://digitalfreedomcaraibe.com/', 'Web'),
('Digital Xpress', 'ZAC Étang Z’Abricot', 'Résidence Camarine Bat Argo', '97200', 'Fort-de-France', '0596 35 17 86', '', 'bonjour@digitalxpress.fr', 'https://digitalxpress.fr/', 'Web'),
('Digitom', '22 Immeuble LAOUCHEZ - Bld Nelson MANDELA', 'C2i Martinique', '97200', 'Fort-de-France', '0590 999 930', '', '', 'https://www.digitom.fr/', 'Web'),
('havas c''direct', 'Immeuble Frégate', 'ZI Manhity', '97232', 'Le Lamentin', '0596 50 85 60', '', '', 'https://havascdirect.com/', 'Marketing'),
('Island Network', '29 rue de la Ferme', '', '97200', 'Fort-de-France', '0783 06 50 96', '', 'info@islandnetwork.fr', 'https://islandnetwork.fr/', 'Web'),
('Kaza Communication', '11 rue Révérend Père Pinchon  ', '', '97200', 'Fort-de-France', '0596 50 75 56', '', 'info@kazacommunication.com', 'https://www.kazacommunication.com/', 'Web'),
('La Cellule Digitale', 'Immeuble Frégate', 'ZI Manhity', '97232', 'Le Lamentin', '0596 50 85 60', '', 'pgirondin@publidom.com', 'https://lacelluledigitale.com/', 'Web'),
('LFProd ', 'Rue de l''Alize', '', '97230', 'Sainte-Marie', '0696 43 53 96', '', '', '', 'Web'),
('Made In Dom', 'Les Sommets de Terreville', '', '97233', 'Schoelcher', '0696 01 42 43', '', '', 'https://madeindom.com/', 'Web'),
('MadinCloud', 'BP 66 Centre Courrier', '', '97230', 'Sainte Marie', '0596 48 79 20', '', 'info@madincloud.fr', 'https://madincloud.fr/', 'Web'),
('Milcom', '78 Tivoli Morne-Laurent', '', '97200', 'Fort-de-France', '0696 23 67 31', '', '', 'https://milcom.fr/', 'Web'),
('MVMJ', '1er étage, Terminal Inter-Îles, Bassin de Radoub', 'Gare maritime du Grand Port de la Martinique', '97200', 'Fort-de-France', '0749 00 51 90', '', 'contact@mvmj.fr', 'https://mvmj.fr/', 'Marketing'),
('NASDY ', '1 route de la folie', '', '97200', 'Fort-de-France', '0696 71 01 90', '', 'contact@nasdy.com', 'https://www.nasdy.agency/', 'Web'),
('Pil Media', '46 centre cial Place d''Armes', '', '97232', 'Le Lamentin', '0596 37 51 85', '', 'contact@pil-media.com', 'https://www.pil-media.com/', 'Web'),
('Pixell Digital Agency', 'ZIP Pointes des Grives', 'Batiment Frigodom', '97200', 'Fort-de-France', '0596 75 14 20', '', 'contact@pixell.eu', 'https://www.pixell.eu/', 'Web'),
('Smart Agency & CO', '7 Av. George Pompidou', '', '94370', 'Sucy-en-Brie', '', '', 'contact@smart-agency.fr', 'https://smart-agency.fr/', 'Marketing'),
('SolAppli', 'Quartier Gondeau', '', '97232', 'Le Lamentin', '0696 31 30 29', '', 'contact@solappli.com', 'https://solappli.com/', 'Web'),
('Virginis Technologies', '62 route de Moutte', '', '97200', 'Fort-de-France', '0972 10 09 99', '', 'commercial@virginis.tech', 'https://www.virginis.tech/', 'Web'),
('Web2Web', '', '', '97200', 'Fort-de-France', '06 90 84 95 98', '', 'martinique@web2web.fr', 'https://web2web.fr/', 'Web'),
('Webcharte', '1 rue Pierre Louis Hervé', '', '97229', 'Les Trois-Ilets', '0696 11 17 59', '', 'hello@webcharte.com', 'https://www.webcharte.com/', 'Web'),
('Webchuchote EURL', '147 Bourg Nord du Precheur', '', '97250', 'Le Prêcheur', '0696 24 31 26', '', '', 'https://www.webchuchote.com/', 'Web'),
('Webplus Multimédia', '', '', '97200', 'Fort-de-france', '0696 32 64 63', '0974 53 37 24 ', 'contact@webplusm.net', 'https://www.webplusm.net/', 'Web'),
('Whaaat ', 'Route de la jambette', '', '97200', 'Fort-de-France', '0696 34 37 71', '', 'hello@whaaat.studio', 'https://whaaat.studio/', 'Marketing'),
('Wiwaks', 'Quartier Morne Carette', 'Allée du Jasmin', '97224', 'Ducos', '0696 11 17 31', '0696 81 07 16', 'contact@wiwaks.com', 'https://www.wiwax.fr/', 'Web'),
('WMS Production', 'Epinay Bas', '', '97228', 'Sainte Luce', '0696 40 14 05', '', 'contact@wmsproduction.eu', 'https://www.wmsproduction.fr/', 'Web'),
('WSI (We Simplify Internet)', '11 rue des Arts et Métiers', 'Dillon Stade', '97200', 'Fort-de-France', '0696 29 40 58', '0696 45 49 30', 'contact@wsidom.fr', 'https://www.wsidom.fr/', 'Web'),
('Xperience Web', '12 rue des Arts & Métiers', '', '97200', 'Fort-de-France', '0696 82 90 07', '', 'support@xperienceweb.fr', 'https://www.xperienceweb.fr/', 'Web');
